*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;   
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work : hsl(15, 100%, 70%);
    --Soft-blue : hsl(195, 74%, 62%);
    --Light-red-study : hsl(348, 100%, 68%);
    --Lime-green : hsl(145, 58%, 55%);
    --Violet : hsl(264, 64%, 52%);
    --Soft-orange : hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}


body{
    Font-size: 18px;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    max-width: 1152px;
    flex: 1;
}
.container {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.left-content {
    background-color: var(--Dark-blue);
    border-radius: 1rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
}
.left-content .report {
    background-color: var(--Blue);
    display: flex;
    align-items: center;
    gap: 1rem ;
    border-radius: 1rem;
    padding: 2rem;
}
.left-content .report img {
    width: 4.5rem;
    height: 4.5rem;
    border: 4px solid var(--Pale-Blue);
    border-radius: 50%;
}
.left-content .report span {
    color: var(--Pale-Blue);
    opacity: .5;
}
.left-content .report h1 {
    font-weight: 300;
    color: var(--Pale-Blue);
    line-height: 1.5;
}
.left-content ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 2rem;
    margin-top: 2rem;
    color: var(--Desaturated-blue);
    font-size: 18px;
    font-weight: 300;
}
.left-content ul li{
    transition: color .15s ease-in-out;
    cursor: pointer;
}
.left-content ul li:hover {
    color: white;
}
.active {
    color:white;
}
@media (min-width:992px) {
    .left-content {
        max-width: 250px;
    }
    .left-content .report {
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
    }
    .left-content .report h1 {
        font-size: 2rem;
    }
    .left-content ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}



.right-content {
    display: grid;
    gap: 2rem;
}
.card {
    width: 100%;
    min-height: 200px;
    border-radius: 1rem 1rem 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: 95% 0;
    display: flex;
    flex-wrap: wrap;
}
.card article {
    background-color: var(--Dark-blue);
    width: 100%;
    margin-top: 2.6rem;
    border-radius:1rem;
    padding: 1.5rem;
    display: grid;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}
.card article:hover {
    background-color: var( --Desaturated-blue);
}
.card article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card article span {
    color: white;
    font-size: 18px;
}
.card article h1 {
    color:white;
    font-size: 2rem;
    font-weight: 300;
}
.card article p {
    color: var(--Pale-Blue);
    font-weight: 300;
    font-size: 15px;
}
.work {
    background-image: url(images/icon-work.svg);
    background-color: var(--Light-red-work);
}
.play {
    background-image: url(images/icon-play.svg);
    background-color: var(--Soft-blue);
}
.study {
    background-image: url(images/icon-study.svg);
    background-color: var(--Light-red-study);
}
.exercise {
    background-image: url(images/icon-exercise.svg);
    background-color: var(--Lime-green);
}
.social {
    background-image: url(images/icon-social.svg);
    background-color: var(--Violet);
}
.self-care {
    background-image: url(images/icon-self-care.svg);
    background-color: var(--Soft-orange);
}
@media (min-width:768px) {
    .right-content {
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .card article div:last-of-type {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }
}
@media (min-width:992px){
    .container {
        flex-direction: row;
    }
    .right-content {
        flex: 1;
    }
    .card article h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
}